spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rc-project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pDZ5do7k
spring.jpa.open-in-view=false
